<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly manifestVersion="1.0" xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity version="1.0.0.2" name="CR Client.exe" publicKeyToken="641a90509c2fb663" language="en-IN" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="appicon.ico" asmv2:publisher="Da-Coders" co.v1:suiteName="CR Client Setup" asmv2:product="CR Client" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="CR Client" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="CR Client.exe" parameters="" />
  </entryPoint>
  <co.v1:useManifestForTrust xmlns="urn:schemas-microsoft-com:asm.v1" />
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Sentinel.v3.5Client" version="3.5.0.0" publicKeyToken="b03f5f7f11d50a3a" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CR Client.exe" size="259584">
      <assemblyIdentity name="CR Client" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>V4XiTZRTt1NWgNPGgUQ76Nis+LY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="appicon.ico" size="36361">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>LR/CJ+UCeGOIUn1ySbFqxJErmPA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="CR Client.exe.config" size="1332">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>vUQU3rYdn4I59Uco2swsdFsJ9ZE=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=Faishal-VAIO\Faishal" issuerKeyHash="43322bfb24e8679ff16eaa18071ec744bb06e757" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>VZFzA+HNLQGVYDcoMxopn6HFeQc=</DigestValue></Reference></SignedInfo><SignatureValue>g+1tiQohj/OL6zpK9hGioAKwlJyaDICxqWNGLPNsHgI7aE5/2tsR9+7GtToVhX175H9eEjA/th5cuGlRR0w4zIq5YHXuYig60Y9Zsd3qta0bmM7p5i481pNXkiTbbOQfAyMLhOrvUIc1pyEJka57zqIb+W2W0eoIvJbvajA6XPk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>ppQXP46wxGQ14RoQ8hEGgb/vi3kHOTjzbc8oFZrpO8tc86GuutY/gWyILVmZXghGhU64BZSlexH0Vf8u6Wh0YLasgjNe8DdDJm/SrM1tfwYCmOCE0BbbYaD9PBSD8ZcYwlCP1mEly4C2o9M2nhbJ0BlOGH7VXfV9PLOFLYqEkX8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="0779c5a19f291a3328376095012dcde103739155" Description="" Url=""><as:assemblyIdentity version="1.0.0.2" name="CR Client.exe" publicKeyToken="641a90509c2fb663" language="en-IN" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Faishal-VAIO\Faishal</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>WRlJwnpxqM0KmE55F8Q4OtaV7Us=</DigestValue></Reference></SignedInfo><SignatureValue>oI8ASG3ktE1QqPcZ2RioljyvGzrU9+rcDTpIF8yhqb01fMghGPjzHE0HOFIjyk4mynbryuYUtvUePIS1w1SK5nfMtPqdVz1mKTZBvO+dMmLl8aJdp5jF46BRCfkS+jb0NPJ1IQ2RPBwze/TXP8lBepDi8wHLoppaZoWg7EGNy74=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>ppQXP46wxGQ14RoQ8hEGgb/vi3kHOTjzbc8oFZrpO8tc86GuutY/gWyILVmZXghGhU64BZSlexH0Vf8u6Wh0YLasgjNe8DdDJm/SrM1tfwYCmOCE0BbbYaD9PBSD8ZcYwlCP1mEly4C2o9M2nhbJ0BlOGH7VXfV9PLOFLYqEkX8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQc223q/KpAoBL1DBfjFyq2DANBgkqhkiG9w0BAQUFADAzMTEwLwYDVQQDHigARgBhAGkAcwBoAGEAbAAtAFYAQQBJAE8AXABGAGEAaQBzAGgAYQBsMB4XDTExMTIyMjIyMzYzM1oXDTEyMTIyMjA0MzYzM1owMzExMC8GA1UEAx4oAEYAYQBpAHMAaABhAGwALQBWAEEASQBPAFwARgBhAGkAcwBoAGEAbDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAppQXP46wxGQ14RoQ8hEGgb/vi3kHOTjzbc8oFZrpO8tc86GuutY/gWyILVmZXghGhU64BZSlexH0Vf8u6Wh0YLasgjNe8DdDJm/SrM1tfwYCmOCE0BbbYaD9PBSD8ZcYwlCP1mEly4C2o9M2nhbJ0BlOGH7VXfV9PLOFLYqEkX8CAwEAATANBgkqhkiG9w0BAQUFAAOBgQAXUzzRSlLUJ7/nD0Sp7BdQBgPs2BNpoj/YDqdqmlIOWZ3Ylj6yKE3oSLkavqdpDO2fZ3yB1ijEMN7RyNqVJglSNZix+cxXnH3t/s2KvJJKjDgBZjb30XtmtmmL4V+sLUmZM3Ch3iCxsY4xY6pV2S1empmSBI5m2GZO0KQzZUBsTw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>